# arrivin

./: .gitignore  LICENSE  README.md  flake.nix
nix/checks/: integration-test-distributed.nix  integration-test-simple.nix
nix/checks/integration-test-empty/: default.nix
nix/checks/integration-test-simple/: default.nix
nix/devShells/: _default.nix  default.nix
nix/lib/: default.nix
nix/nixosModules/: _default.nix  default.nix
nix/nixosModules/arrivin/: default.nix  run-publish.sh
nix/nixosModules/default/: default.nix  run-deploy.sh  run-publish.sh
src/: .gitignore  Arrivin.Client.sln  Arrivin.Server.sln  Arrivin.sln
src/Arrivin.Client.Application/: Arrivin.Client.Application.csproj  Class1.cs  DI.cs  DeployDeployment.cs  GetDeployment.cs  PublishDeployment.cs  PullDeployment.cs  PushDeployment.cs  SetDeployment.cs  Usings.cs
src/Arrivin.Client.Application.Abstractions/: Arrivin.Client.Application.Abstractions.csproj  IApiClient.cs  ICli.cs  IFileSystem.cs  IInterface1.cs  INix.cs  PublishInfo.cs
src/Arrivin.Client.Cli/: Arguments.cs  Arrivin.Client.Cli.csproj  CommandActions.cs  Commands.cs  Options.cs  Program.cs  Runner.cs
src/Arrivin.Client.Domain/: Arrivin.Client.Domain.csproj  Class1.cs  ValueObjects.cs
src/Arrivin.Client.GraphQL/: .graphqlrc.json  Arrivin.Client.GraphQL.csproj  DI.cs  GetDeployment.graphql  GraphQLApiClient.cs  HttpClientFactory.cs  SetDeployment.graphql  schema.graphql
src/Arrivin.Client.NixCli/: Arrivin.Client.NixCli.csproj  Cli.cs  DI.cs  NixCli.cs  PublishInfoDto.cs
src/Arrivin.Client.Tests/: Arrivin.Client.Tests.csproj  UnitTest1.cs
src/Arrivin.Client.Tests/Application/: DeployDeploymentTest.cs  TestEnvironment.cs
src/Arrivin.Client.World/: Arrivin.Client.World.csproj  DI.cs  FileSystem.cs
src/Arrivin.Domain/: Arrivin.Domain.csproj  Class1.cs  ValueObjects.cs
src/Arrivin.Server.Application/: Arrivin.Server.Application.csproj  Class1.cs  DI.cs  Deployments.cs
src/Arrivin.Server.Application.Abstractions/: Arrivin.Server.Application.Abstractions.csproj  IDeploymentStore.cs  IInterface1.cs
src/Arrivin.Server.Domain/: Arrivin.Server.Domain.csproj  Class1.cs
src/Arrivin.Server.FileStore/: Arrivin.Server.FileStore.csproj  Configuration.cs  DI.cs  DeploymentInfoDto.cs  FileStore.cs
src/Arrivin.Server.InMemory/: Arrivin.Server.InMemory.csproj  DI.cs  InMemoryDeploymentStore.cs  Usings.cs
src/Arrivin.Server.Tests/: Arrivin.Server.Tests.csproj  UnitTest1.cs
src/Arrivin.Server.Web/: Arrivin.Server.Web.csproj  DeploymentInfoDto.cs  DeploymentInfoType.cs  Mapper.cs  Mutation.cs  Program.cs  Query.cs  RunAff.cs  StoreController.cs  UnitType.cs  appsettings.Development.json  appsettings.json
src/Arrivin.Server.Web/Properties/: launchSettings.json
src/Arrivin.Tests/: Arrivin.Tests.csproj  UnitTest1.cs
