<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>arrivind</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="EasyCompressor.ZstdSharp" Version="2.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
    <PackageReference Include="LanguageExt.Sys" Version="4.4.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrivin.Server.Application\Arrivin.Server.Application.csproj" />
    <ProjectReference Include="..\Arrivin.Server.FileStore\Arrivin.Server.FileStore.csproj" />
    <ProjectReference Include="..\Arrivin.Server.InMemory\Arrivin.Server.InMemory.csproj" />
  </ItemGroup>

</Project>
