<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>arrivind</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrivin.Server.Application\Arrivin.Server.Application.csproj" />
    <ProjectReference Include="..\Arrivin.Server.InMemory\Arrivin.Server.InMemory.csproj" />
  </ItemGroup>

</Project>
