<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunicularSwitch.Generators" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LanguageExt.Core" Version="4.*" />
    <PackageReference Include="Vogen" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrivin.Domain\Arrivin.Domain.csproj" />
  </ItemGroup>
</Project>
