<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>arrivin</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arrivin.Client.Application\Arrivin.Client.Application.csproj" />
      <ProjectReference Include="..\Arrivin.Client.GraphQL\Arrivin.Client.GraphQL.csproj" />
    </ItemGroup>

</Project>
